<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 0;
      max-width: 400px;
      margin: auto;
      background-color: aquamarine;
    }
    .main {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 90%;
      width: 90%;
      background: white;
      box-shadow: 4px 10px 16px rgba(0, 0, 0, 0.12);
      padding: 20px;
    }
    .scoreboard {
      padding: 20px;
      flex-direction: column;
      font-size: 20px;
      text-align: center;
    }
    input,
    button,
    select,
    p {
      font-size: 20px;
      padding: 10px;
      
    }
     input {
      
       align-items: baseline;
    justify-items: center;
       padding:20px;

      }
    #submit {
      border: 2px solid blue;
      width: 100%;
      height: 40px;
      padding-top: 15px;
    }
  </style>
  
  </head>
  <body>
    <div class="main">
<input type="number" id="first" placeholder="enter first number">
<select id="operation">
  <option value="add">+</option>
  <option value="subtract">-</option>
  <option value="multiply">*</option>
  <option value="divide">/</option>
  
</select>
<input id="second" type="number" placeholder="enter second number"

    <div class="scoreboard">
       <div id="submit">Move Mouse Here!</div>
       <div>
          <p>Result </p>
          <P id="result">0</P>
      </div>
  </div>
</div>

<script src="./calculator.js"></script>
    
    
  </body>
</html>
